<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1</title>
</head>
<body>
    <h1 style="color:<?php echo $color; ?>">
        <?php
            echo "La pelicula $title es del año $year";
        ?>
    </h1>
    <script>
        alert("<?php echo $alert; ?>");
    </script>
</body>
</html>