<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="form.php" method="GET">
        <h1>Nombre: </h1>
        <input type="text" name="name">
        <h1>Apellido: </h1>
        <input type="text" name="surname">
        <input type="submit" value="Enviar Formulario">
    </form>
</body>
</html>